{
  "name": "blog-be",
  "version": "1.0.0",
  "description": "athaoo blog back end",
  "main": "app.js",
  "type": "module",
  "author": "Athaoo",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.0",
    "koa-router": "^12.0.0",
    "mysql2": "^3.2.1",
    "sequelize": "^6.31.0"
  }
}
